$fill-col: #2196F3
$line-col: #dddddd

.border
    stroke: $line-col
    fill: $line-col

.box
    stroke: $line-col
    stroke-width: 2
    fill: $fill-col

.highlight-circle
    fill: #9C27B0
    opacity: 0.75

.main-line
    stroke: $line-col
    stroke-width: 3

.median-line
    stroke: $line-col
    stroke-width: 2
