$highlightColor: #9C27B0
    
.bin-scale-border-rect
    fill-opacity: 0
    stroke: #303030
    stroke-width: 2

.mouseover-bin
    fill: $highlightColor

.selected-game-bin
    stroke: $highlightColor
    stroke-width: 4
