$dp-col: #0D47A1
$fill-col: #1E88E5
$line-col: #dddddd

.axes
    stroke: $line-col 

.interior-fill
    stroke: black
    stroke-opacity: 1
    stroke-width: 2
    opacity: 0.3

.poly-outlines
    stroke: $line-col
    fill: none
    stroke-opacity: 1
    