/* You can add global styles to this file, and also import other style files */

.spacer
  flex: auto

.mdc-list-item__primary-text
  width: 100%
  display: inline-flex
  align-items: center
  height: 60px
