#tooltip
  position: absolute
  z-index: 10
  visibility: hidden
  background: black
  opacity: 0.6
  border-radius: 4px
  color: white
  padding: 6px

// Old style from bar component
//  .style("position", "absolute")
//  .style("z-index", "10")
//  .style("visibility", "hidden")
//  .style("padding", "15px")
//  .style("background", "rgba(0,0,0,0.6)")
//  .style("border-radius", "5px")
//  .style("color", "#fff")
